MFC-3C/MainWindow.xaml

<Window x:Class="MFC_3C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MFC-3C" Height="197.75" Width="235.052" >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="comboBox_comPortList" ItemsSource="{Binding}" Margin="2"/>
            <ComboBox Grid.Column="1" x:Name="comboBox_baudList" ItemsSource="{Binding}" Margin="2"/>
            <Button Content="포트 열기" Grid.Column="2" Margin="2" Click="click_connection"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Content="원점 복귀" Click="click_home" Margin="2"/>
            <Button Content="1번 렌즈(650)" Click="click_Lens1" Margin="2"/>
            <Button Content="2번 렌즈(750)" Click="click_Lens2" Margin="2"/>
            <Button Content="3번 렌즈(850)" Click="click_Lens3" Margin="2"/>
            <Button Content="다음 렌즈 변경" Click="click_NextLens" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
