MFC-3C/MainWindow.xaml

<Window x:Class="MFC_3C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MFC-3C" Height="104.417" Width="235.052" >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="comboBox_comPortList" ItemsSource="{Binding}" Margin="2"/>
            <ComboBox Grid.Column="1" x:Name="comboBox_baudList" ItemsSource="{Binding}" Margin="2"/>
            <Button Content="포트 열기" Grid.Column="2" Margin="2" Click="click_connection"/> 
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="R" Click="click_home" Margin="2"/>
            <Button Grid.Column="1" Content="1" Click="click_Lens1" Margin="2"/>
            <Button Grid.Column="2" Content="2" Click="click_Lens2" Margin="2"/>
            <Button Grid.Column="3" Content="3" Click="click_Lens3" Margin="2"/>
            <Button Grid.Column="4" Content="S" Click="click_NextLens" Margin="2"/>
        </Grid>

    </Grid>
</Window>
